<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JavaFloristModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id_Bill" />
    </Key>
    <Property Name="Id_Bill" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Bou" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Id_Cus" Type="Int32" />
    <Property Name="Volume" Type="Int32" />
    <Property Name="Order_Date" Type="DateTime" Precision="3" />
    <Property Name="Delivery_Date" Type="DateTime" Precision="3" />
    <Property Name="Cus_Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Bill_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_BillCus" FromRole="Bill" ToRole="Customer" />
    <NavigationProperty Name="Credit" Relationship="Self.FK_CreBill" FromRole="Bill" ToRole="Credit" />
    <NavigationProperty Name="Message" Relationship="Self.FK_MesBill" FromRole="Bill" ToRole="Message" />
  </EntityType>
  <EntityType Name="Bouquest">
    <Key>
      <PropertyRef Name="Id_Bou" />
    </Key>
    <Property Name="Id_Bou" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Id_Cus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_BouCus" FromRole="Bouquest" ToRole="Customer" />
    <NavigationProperty Name="CartDetails" Relationship="Self.FK_CaDeBou" FromRole="Bouquest" ToRole="CartDetails" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id_Cart" />
    </Key>
    <Property Name="Id_Cart" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Cus" Type="Int32" />
    <Property Name="Cart_Total" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CartDetails" Relationship="Self.FK_CaDeCart" FromRole="Cart" ToRole="CartDetails" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CartCus" FromRole="Cart" ToRole="Customer" />
  </EntityType>
  <EntityType Name="CartDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Cart" Type="Int32" />
    <Property Name="Id_Bou" Type="Int32" />
    <Property Name="Volume" Type="Int32" />
    <Property Name="Total_Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Bouquest" Relationship="Self.FK_CaDeBou" FromRole="CartDetails" ToRole="Bouquest" />
    <NavigationProperty Name="Cart" Relationship="Self.FK_CaDeCart" FromRole="CartDetails" ToRole="Cart" />
  </EntityType>
  <EntityType Name="Credit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Bill" Type="Int32" />
    <Property Name="Credit_Card" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Bill" Relationship="Self.FK_CreBill" FromRole="Credit" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id_Cus" />
    </Key>
    <Property Name="Id_Cus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Birth" Type="DateTime" Precision="0" />
    <Property Name="Id_Gender" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Id_Role" Type="Int32" />
    <NavigationProperty Name="Bill" Relationship="Self.FK_BillCus" FromRole="Customer" ToRole="Bill" />
    <NavigationProperty Name="Bouquest" Relationship="Self.FK_BouCus" FromRole="Customer" ToRole="Bouquest" />
    <NavigationProperty Name="Cart" Relationship="Self.FK_CartCus" FromRole="Customer" ToRole="Cart" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_CusGen" FromRole="Customer" ToRole="Gender" />
    <NavigationProperty Name="Role" Relationship="Self.FK_CusRole" FromRole="Customer" ToRole="Role" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id_Gender" />
    </Key>
    <Property Name="Id_Gender" Type="Int32" Nullable="false" />
    <Property Name="Gender_Define" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CusGen" FromRole="Gender" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id_Mess" />
    </Key>
    <Property Name="Id_Mess" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Bill" Type="Int32" Nullable="false" />
    <Property Name="Sender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Message1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bill" Relationship="Self.FK_MesBill" FromRole="Message" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id_Role" />
    </Key>
    <Property Name="Id_Role" Type="Int32" Nullable="false" />
    <Property Name="Role_Define" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CusRole" FromRole="Role" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_BillCus">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id_Cus" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Id_Cus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreBill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <End Role="Credit" Type="Self.Credit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Id_Bill" />
      </Principal>
      <Dependent Role="Credit">
        <PropertyRef Name="Id_Bill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MesBill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Id_Bill" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Id_Bill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BouCus">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Bouquest" Type="Self.Bouquest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id_Cus" />
      </Principal>
      <Dependent Role="Bouquest">
        <PropertyRef Name="Id_Cus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CaDeBou">
    <End Role="Bouquest" Type="Self.Bouquest" Multiplicity="0..1" />
    <End Role="CartDetails" Type="Self.CartDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bouquest">
        <PropertyRef Name="Id_Bou" />
      </Principal>
      <Dependent Role="CartDetails">
        <PropertyRef Name="Id_Bou" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CaDeCart">
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1" />
    <End Role="CartDetails" Type="Self.CartDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="Id_Cart" />
      </Principal>
      <Dependent Role="CartDetails">
        <PropertyRef Name="Id_Cart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartCus">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id_Cus" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="Id_Cus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CusGen">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id_Gender" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Id_Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CusRole">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id_Role" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Id_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JavaFloristEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bill" EntityType="Self.Bill" />
    <EntitySet Name="Bouquest" EntityType="Self.Bouquest" />
    <EntitySet Name="Cart" EntityType="Self.Cart" />
    <EntitySet Name="CartDetails" EntityType="Self.CartDetails" />
    <EntitySet Name="Credit" EntityType="Self.Credit" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="Message" EntityType="Self.Message" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <AssociationSet Name="FK_BillCus" Association="Self.FK_BillCus">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_CreBill" Association="Self.FK_CreBill">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="Credit" EntitySet="Credit" />
    </AssociationSet>
    <AssociationSet Name="FK_MesBill" Association="Self.FK_MesBill">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_BouCus" Association="Self.FK_BouCus">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Bouquest" EntitySet="Bouquest" />
    </AssociationSet>
    <AssociationSet Name="FK_CaDeBou" Association="Self.FK_CaDeBou">
      <End Role="Bouquest" EntitySet="Bouquest" />
      <End Role="CartDetails" EntitySet="CartDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CaDeCart" Association="Self.FK_CaDeCart">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartDetails" EntitySet="CartDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CartCus" Association="Self.FK_CartCus">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_CusGen" Association="Self.FK_CusGen">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_CusRole" Association="Self.FK_CusRole">
      <End Role="Role" EntitySet="Role" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <FunctionImport Name="ProBill_Create">
      <Parameter Name="id_Bill" Mode="In" Type="Int32" />
      <Parameter Name="id_Bou" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="image" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="price" Mode="In" Type="Decimal" />
      <Parameter Name="id_Cus" Mode="In" Type="Int32" />
      <Parameter Name="volume" Mode="In" Type="Int32" />
      <Parameter Name="order_Date" Mode="In" Type="DateTime" />
      <Parameter Name="delivery_Date" Mode="In" Type="DateTime" />
      <Parameter Name="cus_Note" Mode="In" Type="String" />
      <Parameter Name="bill_status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProBill_ReadAllBillByBouquest" ReturnType="Collection(JavaFloristModel.ProBill_ReadAllBillByBouquest_Result)">
      <Parameter Name="id_Bou" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProBill_ReadAllBillByCustomer" ReturnType="Collection(JavaFloristModel.ProBill_ReadAllBillByCustomer_Result)">
      <Parameter Name="id_Cus" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProBill_UpStt_Canceled">
      <Parameter Name="id_Bill" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProBill_UpStt_Delivering">
      <Parameter Name="id_Bill" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProBill_UpStt_Done">
      <Parameter Name="id_Bill" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProBill_UpStt_Loading">
      <Parameter Name="id_Bill" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProBill_UpStt_Other">
      <Parameter Name="id_Bill" Mode="In" Type="Int32" />
      <Parameter Name="status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProCart_CreateGetId" ReturnType="Collection(Int32)">
      <Parameter Name="id_Cus" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProCart_Update">
      <Parameter Name="id_Cart" Mode="In" Type="Int32" />
      <Parameter Name="total" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ProCartDetails_Create">
      <Parameter Name="id_Cart" Mode="In" Type="Int32" />
      <Parameter Name="id_Bou" Mode="In" Type="Int32" />
      <Parameter Name="Volume" Mode="In" Type="Int32" />
      <Parameter Name="total_price" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ProCartDetails_Delete">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProCartDetails_Read" ReturnType="Collection(JavaFloristModel.ProCartDetails_Read_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="id_Cart" Mode="In" Type="Int32" />
      <Parameter Name="id_Bou" Mode="In" Type="Int32" />
      <Parameter Name="Volume" Mode="In" Type="Int32" />
      <Parameter Name="total_price" Mode="In" Type="Decimal" />
      <Parameter Name="statement" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProCartDetails_Update">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="Volume" Mode="In" Type="Int32" />
      <Parameter Name="total_price" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ProCus_Create">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="image" Mode="In" Type="String" />
      <Parameter Name="birth" Mode="In" Type="DateTime" />
      <Parameter Name="id_Gender" Mode="In" Type="Int32" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="id_Role" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProCus_Delete">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProCus_ReadOne" ReturnType="Collection(JavaFloristModel.ProCus_ReadOne_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProCus_Update">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="image" Mode="In" Type="String" />
      <Parameter Name="birth" Mode="In" Type="DateTime" />
      <Parameter Name="id_Gender" Mode="In" Type="Int32" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="id_Role" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProCheck_U" ReturnType="Collection(JavaFloristModel.ProCheck_U_Result)">
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProLogin" ReturnType="Collection(JavaFloristModel.ProLogin_Result)">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProMes_Create">
      <Parameter Name="id_Bill" Mode="In" Type="Int32" />
      <Parameter Name="sender" Mode="In" Type="String" />
      <Parameter Name="mes" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProMes_Read" ReturnType="Collection(JavaFloristModel.ProMes_Read_Result)">
      <Parameter Name="id_Bill" Mode="In" Type="Int32" />
      <Parameter Name="sender" Mode="In" Type="String" />
      <Parameter Name="mes" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Pro_ReadShop" ReturnType="Collection(JavaFloristModel.Pro_ReadShop_Result)" />
    <FunctionImport Name="ProCus_ReadMulti" ReturnType="Collection(JavaFloristModel.ProCus_ReadMulti_Result2)" />
    <FunctionImport Name="ProBill_ReadAll" ReturnType="Collection(JavaFloristModel.ProBill_ReadAll_Result)" />
    <FunctionImport Name="ProBou_ByCus" ReturnType="Collection(JavaFloristModel.ProBou_ByCus_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProBouReadAll" ReturnType="Collection(JavaFloristModel.ProBouReadAll_Result)" />
  </EntityContainer>
  <ComplexType Name="ProBill_ReadAllBillByBouquest_Result">
    <Property Type="Int32" Name="Id_Bill" Nullable="false" />
    <Property Type="Int32" Name="Id_Bou" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int32" Name="Id_Cus" Nullable="true" />
    <Property Type="Int32" Name="Volume" Nullable="true" />
    <Property Type="DateTime" Name="Order_Date" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Delivery_Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="Cus_Note" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Bill_Status" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="ProBill_ReadAllBillByCustomer_Result">
    <Property Type="Int32" Name="Id_Bill" Nullable="false" />
    <Property Type="Int32" Name="Id_Bou" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int32" Name="Id_Cus" Nullable="true" />
    <Property Type="Int32" Name="Volume" Nullable="true" />
    <Property Type="DateTime" Name="Order_Date" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Delivery_Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="Cus_Note" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Bill_Status" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="ProCartDetails_Read_Result">
    <Property Type="Int32" Name="Id_Bou" Nullable="true" />
    <Property Type="Int32" Name="Volume" Nullable="true" />
    <Property Type="Decimal" Name="Total_Price" Nullable="true" Precision="19" Scale="4" />
  </ComplexType>
  <ComplexType Name="ProCus_ReadMulti_Result">
    <Property Type="Int32" Name="Id_Cus" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Birth" Nullable="true" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Id_Gender" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Id_Role" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProCus_ReadOne_Result">
    <Property Type="Int32" Name="Id_Cus" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Birth" Nullable="true" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Id_Gender" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Id_Role" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProCheck_U_Result">
    <Property Type="Int32" Name="Id_Cus" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Birth" Nullable="true" />
    <Property Type="Int32" Name="Id_Gender" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Id_Role" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProLogin_Result">
    <Property Type="Int32" Name="Id_Cus" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Id_Role" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProMes_Read_Result">
    <Property Type="String" Name="Sender" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Message" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="ProCus_ReadMulti_Result1">
    <Property Type="Int32" Name="Id_Cus" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Birth" Nullable="true" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Id_Gender" Nullable="true" />
    <Property Type="String" Name="Gender_Define" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Id_Role" Nullable="true" />
    <Property Type="String" Name="Role_Define" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="Pro_ReadShop_Result">
    <Property Type="Int32" Name="Id_Cus" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Birth" Nullable="true" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Id_Gender" Nullable="true" />
    <Property Type="String" Name="Gender_Define" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Id_Role" Nullable="true" />
    <Property Type="String" Name="Role_Define" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="ProCus_ReadMulti_Result2">
    <Property Type="Int32" Name="Id_Cus" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Birth" Nullable="true" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Id_Gender" Nullable="true" />
    <Property Type="String" Name="Gender_Define" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Id_Role" Nullable="true" />
    <Property Type="String" Name="Role_Define" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="ProBill_ReadAll_Result">
    <Property Type="Int32" Name="Id_Bill" Nullable="false" />
    <Property Type="Int32" Name="Id_Bou" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int32" Name="Id_Cus" Nullable="true" />
    <Property Type="Int32" Name="Volume" Nullable="true" />
    <Property Type="DateTime" Name="Order_Date" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Delivery_Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="Cus_Note" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Bill_Status" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="ProBou_ByCus_Result">
    <Property Type="Int32" Name="Id_Bou" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" Scale="4" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Id_Cus" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ProBouReadAll_Result">
    <Property Type="Int32" Name="Id_Bou" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" Scale="4" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Id_Cus" Nullable="false" />
  </ComplexType>
</Schema>